set-option -g default-terminal screen-256color

### http://qiita.com/succi0303/items/cb396704493476373edf ###
# prefixキーをC-sに変更する
set -g prefix C-s

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# ウィンドウリストの色を設定する
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# コピーモードで vim のキーバインドを使う
setw -g mode-keys vi
# 'v' でコピー開始
bind -T copy-mode-vi v send-keys -X begin-selection
# 'y' でクリップボードにコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Prefix - 'Y' で1行コピー
bind-key Y run "tmux send-keys V Left Enter"
# 'Enter' でクリップボードにコピー
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# マウス操作を有効にする
set-option -g mouse on

# tmux内のvimで「E353: Nothing in register *」と出てコピーペーストができなくなった
# http://qiita.com/shoma2da/items/853074f05445722b496e
set-option -g default-command "reattach-to-user-namespace -l fish"

# tmux起動時のデフォルトのシェルを変更
set-option -g default-shell /usr/local/bin/fish

# ウィンドウ履歴の最大行数
set-option -g history-limit 50000
