colorscheme jellybeans

"" Configured by Ack
" see http://d.hatena.ne.jp/kanno_kanno/20121217/1355694191
set noswapfile
set clipboard=unnamed,autoselect
vnoremap <silent> <C-p> "0p<CR>

" see https://github.com/gmarik/vundle
"     -->Quick start
set nocompatible               " be iMproved
filetype off                   " required!

" see http://msrx9.bitbucket.org/blog/html/2013/06/29/vim_nnoremap.html
" ノーマルモード時だけ ; と : を入れ替える
nnoremap ; :
nnoremap : ;

" --------------------------------
"  PHP Settings
" --------------------------------
autocmd FileType php set tabstop=4
autocmd FileType php set shiftwidth=4
autocmd FileType php set softtabstop=4


" --------------------------------
"  Ruby Settings
" --------------------------------
autocmd FileType ruby set tabstop=2
autocmd FileType ruby set shiftwidth=2
autocmd FileType ruby set softtabstop=2


" --------------------------------
"  Go Settings
" --------------------------------
" http://qiita.com/methane/items/d82b9f28b97b5c3bd08a
if $GOROOT != ''
  set rtp+=$GOROOT/misc/vim
endif

if $GOPATH != ''
  set rtp+=$GOPATH/src/github.com/golang/lint/misc/vim
endif

" --------------------------------
"  lightline.vim
"  see  https://github.com/itchyny/lightline.vim
" --------------------------------
if !has('gui_running')
  set t_Co=256
endif


" --------------------------------
"  neocomplcache
"  see  http://www.karakaram.com/neocomplcache
" --------------------------------
"起動時に有効
let g:neocomplcache_enable_at_startup = 1
"ポップアップメニューで表示される候補の数。初期値は100
let g:neocomplcache_max_list = 20

" see https://github.com/tiwakawa/dotfiles/blob/master/.vimrc
" --------------------------------
"  General Settings
" --------------------------------
set nobackup " バックアップを取らない

set wrap     " 画面端で折り返す

" --------------------------------
"  ステータスラインに文字コードやBOM、16進表示等表示
" --------------------------------
set statusline=%<%f\ %m\ %r%h%w%{'['.(&fenc!=''?&fenc:&enc).(&bomb?':BOM':'').']['.&ff.']'}%=\ (%v,%l)/%L%8P\

" --------------------------------
"  タブ機能
"  see http://qiita.com/wadako111/items/755e753677dd72d8036d
" --------------------------------
" Anywhere SID.
function! s:SID_PREFIX()
  return matchstr(expand('<sfile>'), '<SNR>\d\+_\zeSID_PREFIX$')
endfunction

" Set tabline.
function! s:my_tabline()  "{{{
  let s = ''
  for i in range(1, tabpagenr('$'))
    let bufnrs = tabpagebuflist(i)
    let bufnr = bufnrs[tabpagewinnr(i) - 1]  " first window, first appears
    let no = i  " display 0-origin tabpagenr.
    let mod = getbufvar(bufnr, '&modified') ? '!' : ' '
    let title = fnamemodify(bufname(bufnr), ':t')
    let title = '[' . title . ']'
    let s .= '%'.i.'T'
    let s .= '%#' . (i == tabpagenr() ? 'TabLineSel' : 'TabLine') . '#'
    let s .= no . ':' . title
    let s .= mod
    let s .= '%#TabLineFill# '
  endfor
  let s .= '%#TabLineFill#%T%=%#TabLine#'
  return s
endfunction "}}}
let &tabline = '%!'. s:SID_PREFIX() . 'my_tabline()'
set showtabline=2 " 常にタブラインを表示

" The prefix key.
nnoremap    [Tag]   <Nop>
nmap    t [Tag]
" Tab jump
for n in range(1, 9)
  execute 'nnoremap <silent> [Tag]'.n  ':<C-u>tabnext'.n.'<CR>'
endfor
" t1 で1番左のタブ、t2 で1番左から2番目のタブにジャンプ

map <silent> [Tag]c :tablast <bar> tabnew<CR>
" tc 新しいタブを一番右に作る
map <silent> [Tag]x :tabclose<CR>
" tx タブを閉じる
map <silent> [Tag]n :tabnext<CR>
" tn 次のタブ
map <silent> [Tag]p :tabprevious<CR>
" tp 前のタブ


" http://inari.hatenablog.com/entry/2014/05/05/231307
""""""""""""""""""""""""""""""
" 全角スペースの表示
""""""""""""""""""""""""""""""
function! ZenkakuSpace()
    highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
endfunction

if has('syntax')
    augroup ZenkakuSpace
        autocmd!
        autocmd ColorScheme * call ZenkakuSpace()
        autocmd VimEnter,WinEnter,BufRead * let w:m1=matchadd('ZenkakuSpace', '　')
    augroup END
    call ZenkakuSpace()
endif
""""""""""""""""""""""""""""""

filetype plugin indent on     " required!

" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
